In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Importing data
df = pd.read_csv(r"C:\Users\ahamr\Desktop\6.1\Original Data\earthquakes_2023_global.csv", index_col = False)

In [3]:
df.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,2023-01-01T00:49:25.294Z,52.0999,178.5218,82.770,3.10,ml,14.0,139.0,0.8700,0.18,...,2023-03-11T22:51:52.040Z,"Rat Islands, Aleutian Islands, Alaska",earthquake,8.46,21.213,0.097,14.0,reviewed,us,us
1,2023-01-01T01:41:43.755Z,7.1397,126.7380,79.194,4.50,mb,32.0,104.0,1.1520,0.47,...,2023-03-11T22:51:45.040Z,"23 km ESE of Manay, Philippines",earthquake,5.51,7.445,0.083,43.0,reviewed,us,us
2,2023-01-01T03:29:31.070Z,19.1631,-66.5251,24.000,3.93,md,23.0,246.0,0.8479,0.22,...,2023-03-11T22:51:29.040Z,Puerto Rico region,earthquake,0.91,15.950,0.090,16.0,reviewed,pr,pr
3,2023-01-01T04:09:32.814Z,-4.7803,102.7675,63.787,4.30,mb,17.0,187.0,0.4570,0.51,...,2023-03-11T22:51:45.040Z,"99 km SSW of Pagar Alam, Indonesia",earthquake,10.25,6.579,0.238,5.0,reviewed,us,us
4,2023-01-01T04:29:13.793Z,53.3965,-166.9417,10.000,3.00,ml,19.0,190.0,0.4000,0.31,...,2023-03-11T22:51:38.040Z,"59 km SSW of Unalaska, Alaska",earthquake,1.41,1.999,0.085,18.0,reviewed,us,us

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26642 entries, 0 to 26641
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   time             26642 non-null  object
 1   latitude         26642 non-null  float64
 2   longitude        26642 non-null  float64
 3   depth            26642 non-null  float64
 4   mag              26642 non-null  float64
 5   magType          26642 non-null  object
 6   nst              25227 non-null  float64
 7   gap              25225 non-null  float64
 8   dmin             24776 non-null  float64
 9   rms              26642 non-null  float64
 10  net              26642 non-null  object
 11  id               26642 non-null  object
 12  updated          26642 non-null  object
 13  place            25034 non-null  object
 14  type             26642 non-null  object
 15  horizontalError  25093 non-null  float64
 16  depthError       26642 non-null  float64
 17  magError         24970 non-null  float64
 18  magNst           25065 non-null  float64
 19  status           26642 non-null  object
 20  locationSource   26642 non-null  object
 21  magSource        26642 non-null  object
dtypes: float64(12), object(10)
memory usage: 4.5+ MB

In [5]:
df.describe()

,latitude,longitude,depth,mag,nst,gap,dmin,rms,horizontalError,depthError,magError,magNst
count,26642.000000,26642.000000,26642.000000,26642.000000,25227.000000,25225.000000,24776.000000,26642.000000,25093.000000,26642.000000,24970.000000,25065.000000
mean,16.852798,-11.487497,67.491224,4.007395,42.571332,124.930971,2.692908,0.581575,7.017267,4.475056,0.122735,33.315939
std,30.389200,130.053399,116.762456,0.794423,37.662352,67.430145,4.043568,0.256276,4.072365,4.451649,0.102271,48.022567
min,-65.849700,-179.998700,-3.370000,2.600000,0.000000,8.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000
25%,-6.415275,-149.608650,10.000000,3.220000,19.000000,73.000000,0.612000,0.410000,4.140000,1.848000,0.080000,10.000000
50%,18.884167,-64.811833,21.998000,4.300000,30.000000,111.000000,1.579000,0.590000,7.060000,2.019000,0.111000,18.000000
75%,41.827950,126.965100,66.833000,4.500000,52.000000,165.000000,3.172000,0.750000,9.730000,6.669000,0.150000,36.000000
max,86.593900,179.999400,681.238000,7.800000,423.000000,350.000000,50.820000,1.880000,99.000000,60.670000,4.490000,884.000000

## 1. Cleaning the dataframe.

Since we will not do any Station or Error Analysis we can delete the columns we don't need.

In [9]:
df=df.drop(columns = ['magType','dmin','net', 'updated', 'horizontalError', 'depthError', 'magError','magNst', 'locationSource', 'magSource'])

In [10]:
df.head()

,time,latitude,longitude,depth,mag,nst,gap,rms,id,place,type,status
0,2023-01-01T00:49:25.294Z,52.0999,178.5218,82.770,3.10,14.0,139.0,0.18,us7000j5a1,"Rat Islands, Aleutian Islands, Alaska",earthquake,reviewed
1,2023-01-01T01:41:43.755Z,7.1397,126.7380,79.194,4.50,32.0,104.0,0.47,us7000j3xk,"23 km ESE of Manay, Philippines",earthquake,reviewed
2,2023-01-01T03:29:31.070Z,19.1631,-66.5251,24.000,3.93,23.0,246.0,0.22,pr2023001000,Puerto Rico region,earthquake,reviewed
3,2023-01-01T04:09:32.814Z,-4.7803,102.7675,63.787,4.30,17.0,187.0,0.51,us7000j3xm,"99 km SSW of Pagar Alam, Indonesia",earthquake,reviewed
4,2023-01-01T04:29:13.793Z,53.3965,-166.9417,10.000,3.00,19.0,190.0,0.31,us7000j1zd,"59 km SSW of Unalaska, Alaska",earthquake,reviewed

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26642 entries, 0 to 26641
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   time       26642 non-null  object
 1   latitude   26642 non-null  float64
 2   longitude  26642 non-null  float64
 3   depth      26642 non-null  float64
 4   mag        26642 non-null  float64
 5   nst        25227 non-null  float64
 6   gap        25225 non-null  float64
 7   rms        26642 non-null  float64
 8   id         26642 non-null  object
 9   place      25034 non-null  object
 10  type       26642 non-null  object
 11  status     26642 non-null  object
dtypes: float64(7), object(5)
memory usage: 2.4+ MB

In [12]:
#changing data type
df['time'] = pd.to_datetime(df['time'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26642 entries, 0 to 26641
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   time       26642 non-null  datetime64[ns, UTC]
 1   latitude   26642 non-null  float64
 2   longitude  26642 non-null  float64
 3   depth      26642 non-null  float64
 4   mag        26642 non-null  float64
 5   nst        25227 non-null  float64
 6   gap        25225 non-null  float64
 7   rms        26642 non-null  float64
 8   id         26642 non-null  object
 9   place      25034 non-null  object
 10  type       26642 non-null  object
 11  status     26642 non-null  object
dtypes: datetime64[ns, UTC](1), float64(7), object(4)
memory usage: 2.4+ MB

In [14]:
#code to check for columns that have mixed data type
for col in df.columns.tolist():
    weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
    
    if len (df[weird]) > 0:
        print (col)

place

In [15]:
df['place'] = df['place'].astype('str')

In [16]:
#rename columns names
df.rename(columns={"mag":"magnitude", "nst":"number_stations_reported", "gap":"gap_between_stations", "rms":"root_mean_square_amplitude_spectrum"}, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26642 entries, 0 to 26641
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   time                                 26642 non-null  datetime64[ns, UTC]
 1   latitude                             26642 non-null  float64
 2   longitude                            26642 non-null  float64
 3   depth                                26642 non-null  float64
 4   magnitude                            26642 non-null  float64
 5   number_stations_reported             25227 non-null  float64
 6   gap_between_stations                 25225 non-null  float64
 7   root_mean_square_amplitude_spectrum  26642 non-null  float64
 8   id                                   26642 non-null  object
 9   place                                26642 non-null  object
 10  type                                 26642 non-null  object
 11  status                               26642 non-null  object
dtypes: datetime64[ns, UTC](1), float64(7), object(4)
memory usage: 2.4+ MB

In [17]:
# check columns with missing values
df.columns[df.isnull().any()]

Index(['number_stations_reported', 'gap_between_stations'], dtype='object')

In [18]:
df['number_stations_reported'].isnull().sum()

1415

In [19]:
df['gap_between_stations'].isnull().sum()

1417

So, we have missing values, but they will not impact our results, so I will leave them.

In [21]:
df_dups = df[df.duplicated()]

In [22]:
df_dups

,time,latitude,longitude,depth,magnitude,number_stations_reported,gap_between_stations,root_mean_square_amplitude_spectrum,id,place,type,status
19209,2023-01-01 01:41:43.755000+00:00,7.1397,126.7380,79.194,4.5,32.0,104.0,0.47,us7000j3xk,"23 km ESE of Manay, Philippines",earthquake,reviewed
19222,2023-01-01 19:35:38.108000+00:00,-3.4567,131.0209,10.000,4.5,30.0,67.0,0.61,us7000j1gt,"233 km E of Amahai, Indonesia",earthquake,reviewed
19224,2023-01-01 21:55:08.183000+00:00,31.3366,140.9507,56.524,4.5,55.0,98.0,0.78,us7000j1hc,nan,earthquake,reviewed
19225,2023-01-02 05:25:47.032000+00:00,-22.3734,-179.5312,557.413,4.5,50.0,94.0,0.63,us7000j1iw,south of the Fiji Islands,earthquake,reviewed
19228,2023-01-02 06:07:40.654000+00:00,-63.4601,171.7815,10.000,4.5,17.0,132.0,0.31,us7000j43s,nan,earthquake,reviewed
...,...,...,...,...,...,...,...,...,...,...,...,...
26616,2023-12-28 09:34:07.007000+00:00,38.2026,38.0774,10.000,4.5,52.0,37.0,0.75,us6000m05l,"17 km SSE of AkÃ§adaÄŸ, Turkey",earthquake,reviewed
26618,2023-12-28 10:07:44.527000+00:00,44.4657,149.0921,44.562,4.5,55.0,137.0,0.94,us6000m05x,"127 km SE of Kurilâ€™sk, Russia",earthquake,reviewed
26624,2023-12-28 14:49:23.634000+00:00,27.8244,129.0247,55.429,4.5,40.0,94.0,1.12,us6000m07x,"12 km E of Amagi, Japan",earthquake,reviewed
26627,2023-12-28 16:46:22.944000+00:00,-17.4457,-178.8035,553.357,4.5,41.0,103.0,1.00,us6000m08b,"210 km ENE of Levuka, Fiji",earthquake,reviewed
26632,2023-12-29 00:24:49.754000+00:00,-20.6414,-177.8406,385.668,4.5,29.0,70.0,0.41,us6000m0as,"270 km WNW of Houma, Tonga",earthquake,reviewed

In [23]:
df.shape

(26642, 12)

In [24]:
df_no_dups = df.drop_duplicates()

In [25]:
df_no_dups.shape

(24682, 12)

In [26]:
df_no_dups.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24682 entries, 0 to 26641
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   time                                 24682 non-null  datetime64[ns, UTC]
 1   latitude                             24682 non-null  float64
 2   longitude                            24682 non-null  float64
 3   depth                                24682 non-null  float64
 4   magnitude                            24682 non-null  float64
 5   number_stations_reported             23273 non-null  float64
 6   gap_between_stations                 23271 non-null  float64
 7   root_mean_square_amplitude_spectrum  24682 non-null  float64
 8   id                                   24682 non-null  object
 9   place                                24682 non-null  object
 10  type                                 24682 non-null  object
 11  status                               24682 non-null  object
dtypes: datetime64[ns, UTC](1), float64(7), object(4)
memory usage: 2.4+ MB

In [27]:
#basic descriptive statistics
df_no_dups.describe()

,latitude,longitude,depth,magnitude,number_stations_reported,gap_between_stations,root_mean_square_amplitude_spectrum
count,24682.000000,24682.000000,24682.000000,24682.000000,23273.000000,23271.000000,24682.000000
mean,18.000904,-15.671720,66.877188,3.968277,42.460276,126.672962,0.573581
std,30.313018,129.920068,115.838429,0.812665,38.364012,69.022829,0.257568
min,-65.849700,-179.998700,-3.370000,2.600000,0.000000,8.000000,0.010000
25%,-5.919050,-150.986900,10.000000,3.180000,19.000000,72.000000,0.400000
50%,19.173416,-66.165183,22.000000,4.200000,29.000000,112.000000,0.580000
75%,43.810825,126.823975,66.335750,4.500000,52.000000,171.000000,0.740000
max,86.593900,179.999400,681.238000,7.800000,423.000000,350.000000,1.880000

In [28]:
#Exporting df
path=r"C:\Users\ahamr\Desktop\6.1"
df_no_dups.to_csv(os.path.join(path,'Prepared Data', 'data_checked.csv'))